* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  margin: 5em;
  text-align: center;
}
// Pages
body {
  position: relative;
  // padding-bottom: 2em;
  
  // perspective: 800px;
}

.horizontal-scroll {
  overflow-y: hidden;
  // overflow-x: scroll;
}
.vertical-scroll {
  overflow-y: visible;
  overflow-x: hidden;
}
#course-listing {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  opacity: 1;
  
}

#lunchbox-sessions-courses {
  position: relative;
}

.course-listing-course-titles > * {
  
  // display: inline-block;
  // position: absolute;
  // z-index: -10;
  // overflow: hidden;
}
.title {
  margin-top: 1em;
  text-align: center;
  font-weight: 900;
}
.subtitle {
  text-align: center;
  color: hsl(220, 15%, 80%);
  font-size: 1em;
}

// Course
.course-container {
  width: 40%;
  max-width: 80%;
  margin: 2em auto;
}
.new {
  position: relative;
}
.course {
  width: auto;
  margin: 2em auto 0em auto;
  background-color: #294388;
  border-radius: 1em;
  box-sizing: border-box;
  &.short {
    background-color: #294388;
    border-bottom: 3em solid #222c62;
    z-index: -1000;
  }

  &.tall {
    background-color: #294388;
    border-bottom: 4em solid #222c62;
  }
}
.course-title {
  width: 90%;
  justify-content: center;
  word-wrap: break-word;
  font-weight: 900;
  font-size: 1.5em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0em auto 1em auto;
}
.text-grid-container {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto;
}
input[type=text] {
  text-align: center;
  color: white;
  width: 90%;
  font-weight: 900;
  font-size: 1.5em;
  background-color: #294388;
  margin: 0.5em auto 1.3em auto;
  border: 0;
  border-bottom: 0.2em solid white;
  outline: none;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-columns: auto auto;
}

.course-buttons {
  width: 100%;
  margin: 0 auto;
  display: flex;
}
.course-button {
  width: 7em;
  position: absolute;
  vertical-align: baseline;
  margin-top: -1em;
  left: calc(50% - 3.5em);
  padding: 0.5em 0.8em;
  outline: none;
  border-radius: 7px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.25em;
}
.green {
  background-color: #39b244;
}

.blue {
  background-color: #507ED3;
}
.course-bottom {
  position: relative;
  top: 2.2em;
  color: white;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: flex-start;
  justify-content: space-between;
}

.left-meta, .right-meta {
  flex: 0 1 auto;
  display: inline-block;
  margin: -1.8em 2em;
  font-size: 1.2em;
  overflow: hidden;
  p {
    margin: 1em 0;
  }

}
.left-meta {
  text-align: left;
  color: #ffb900;
  overflow: hidden;
}
.right-meta {
  text-align: right;
  color: #e2e2e2;
  overflow: hidden;
}

// Course View
#course-view {
  display: none;
  // width: 100%;
  width: fit-content;
  height: calc(100vh - var(--header-height));
}
.course-title-container {
  width: 100%;
  margin: 0 auto;
}
.course-title-background {
  position: fixed;
  align-content: center;
  justify-content: center;
  top: 98px;
  background: hsl(230, 50%, 30%);
  border-bottom: 10px solid #1C325E;
  width: 100%;
  
}
.course-view-title {
  position: fixed;
  width: 100%;
  top: 120px;
  justify-content: center;
  word-wrap: break-word;
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0em auto 1em auto;
  font-weight: 900;
  font-size: 2em;
  pointer-events: none;
  transform-origin: top;
  transform: scale(0.75, 0.75);
}

.back-to-courses {
  position: fixed;
  top: 130px;
  left: 30px;
  font-size: 1.5em;
  pointer-events: auto;
  cursor: pointer;
  font-weight: 900;
  z-index: 1000;
}

.course-view-container {
  display: inline-flex;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  margin: 5em auto 0 auto;
  gap: 1em;
  height: 100vh;
  // width: 100%;
}

.course-view-material-container {
  position: relative;
  margin: 0 1em 0 1em;
  justify-content: center;
  align-self: center;
  pointer-events: none;
  z-index: 12;
}

.course-view-material {
  display: block;
  background-color: hsl(230, 45%, 35%);
  border-radius: 1em;
  width: 400px;
  height: 250px;
  // margin: 0 2em 0 2em;
  // justify-content: center;
  // align-self: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // isolation: isolate;
  z-index: -21;
  &.transparent {
    background-color: transparent;
    pointer-events: none;
  }
}
// .course-view-material .transparent {
  
// }

.course-view-material-background {
  position: relative;
  background-color: hsl(230, 45%, 35%);
  width: 100%;
  height: 100%;
  border-radius: 1em;
  top: -164px;
  // isolation: isolate;
  z-index: -21;
  
}

.course-view-header {
  width: 100%;
  text-align: center;
  position: absolute;
  top: -140px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.course-view-subheader {
  position: absolute;
  width: 100%;
  top: -109px;
  text-align: center;
  color: var(--silver);
}

.fixed {
  position: fixed;
}

.icon-wrapper {
  // isolation: isolate;
  display: contents;
  z-index: 20;
}

.course-view-icon.icon {
  border: 10px #E9EAED solid;
  background-color: #E9EAED;
  // background-color: #39b244;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  transform: translateY(-75px);
  border-radius: 50%;
  transform-origin: center center;
  z-index: 9999;
  overflow: hidden;
  img {
      justify-content: center;
      align-self: center;
      transform-origin: center center;
      position: relative;
      z-index: 20;
      
      top: 50%;
      width: 100%;
      border-radius: 50%;
      -ms-transform: translateY(-50%) scale(1.75, 1.75);
      transform: translateY(-50%) scale(1.75, 1.75);
  }
}
.course-view-icon.screenshot {
  width: 250px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  transform-origin: center center;
  pointer-events: none;
  // z-index: 20;
  img {
      justify-content: center;
      align-self: center;
      transform-origin: center center;
      position: relative;
      // position: absolute;
      left: 0%;
      top: -50%;
      width: 100%;
      border-radius: 1em;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      
  }
}

.course-view-text {
  padding: 1em 2em 0 2em;
  position: absolute;
  text-align: left;
  top: 75px;
  font-size:var(--small);
  // font-size: ;
}

.animation-slider {
  width: 15%;
  position: fixed;
  left: calc(100vw - 15%);
  top: 50px;
  z-index: 100;
}

#course-material-lines {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100vh;
  width: 200%;
}
.edit-button {
  position: fixed;
  display: inline-block;
  width: 75px;
  top: 230px;
  left: calc(100vw - 90px);
  // vertical-align: baseline;
  margin-top: -1em;
  padding: 0.4em 1em;
  outline: none;
  border-radius: 4px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 1em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  a {
    position: relative;
    display: inline-block;
  }
}
.delete-material-button {

  width: 7em;
  position: absolute;
  display: inline-block;
  z-index: -20;
  left: calc(50% - 3.5em);
  top: 210px;
  padding: 0.5em 0.8em;
  outline: none;
  border-radius: 0 0 7px 7px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.25em;
  background-color: #222c62;
  z-index: -11;
  pointer-events: auto;
  &.no-background {
    top: 42px;
    
  }
}

.add-material-container {
  opacity: 0;
  margin: 0 0.2em 0 0.2em;
  justify-content: center;
  align-self: center;
  transform-origin: center center;
  // transform: scale(0, 0);
  display: block;
  position: relative;
  // width: 5%;
  &:first-of-type{
    margin: 0 0.2em 0 3em;
  }
  &:last-of-type{
    margin: 0 3em 0 0.2em;
  }
}

.add-material {
  
  position: relative;
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #2A3D81;
  border-radius: 50%;
  margin: 0 auto;
  top: -125px;
  z-index: 1000;
  transform: scale(1, 1);
  transform-origin: top top;
  -webkit-box-shadow: 0px 0px 51px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 51px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 51px -9px rgba(0,0,0,0.75);
  text-align: center;
  cursor: pointer;
  
  .add-material-inner {
    transition: all 0.3s ease-in-out;
    position: relative;
    background-color: #1C325E;
    width: 77%;
    height: 77%;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    transform-origin: center center;
    top: 50%;
    border-radius: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 4em;
    a {
      line-height: 0.85;
    }
  }
}
.add-material:hover {
  // transform: scale(0, 0);
  .add-material-inner {
    width: 85%;
    height: 85%;
  }
}

#add-material-view {
  display: none;
  position: absolute;
  top: 48px;
  left: 0;
  width: 100vw;
  // opacity: 0;
  pointer-events: none;
  width: 100vw;
  z-index: 3;
}

.add-material-background {
  position: fixed;
  align-content: center;
  justify-content: center;
  top: 98px;
  background: hsl(230, 50%, 30%);
  width: 100%;
  z-index: 1;
  border-bottom: 10px solid #1C325E;

}

.add-material-title-container {
  width: 100%;
  margin: 0 auto;
  // z-index: ;
}

.add-material-view-title {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 120px;
  justify-content: center;
  word-wrap: break-word;
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0em auto 1em auto;
  font-weight: 900;
  font-size: 2em;
  pointer-events: none;
  transform-origin: top;
  transform: scale(0.75, 0.75);
}

.add-material-grid {
  display: inline-grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin: 0 auto;
  grid-row-gap: 50px;
  grid-column-gap: -50px;
  top: 250;
  z-index: 100;

}
.grid-element {
  // margin: 2em;
  height: 200px;
  width: 325px;
  margin: 0 auto;
  z-index: 100;
  
  .grid-background {
    background: hsl(230, 45%, 35%);
    position: relative;
    top: -107.5px;
    width: 325px;
    height: 200px;
    display: block;
    z-index: -1;
    border-radius: 0.5em;
    margin: 0 auto;

    
  }
  .grid-image {
    position: relative;
    border-radius: 50%;
    width: 75px;
  }
  
  .grid-title-container {
    margin: 0.5em 0;
    .grid-title {

    }
    .grid-subtitle {
      color: hsl(220, 15%, 80%);
    }
  }
  .grid-button-container {
    position: relative;
    top: -205px;
    width: 100%;
    z-index: 1;
    // display: inline-block;
  }
}



.add-material-toggle {
  overflow: hidden;
  display: inline-block;
  width: 50%;
  height: 2.2em;
  border-radius: 4px;
  pointer-events: auto;
  margin: 0.3em 0 0.3em 0;
  position: relative;
  z-index: 1000;
  // overflow: hidden;
  // -webkit-tap-highlight-color: rgba(white, 0);
  cursor: pointer;
  .toggle-button {
    display: block;
    // display: inline-block;
    // margin-top: .3em;
    // margin-bottom: .3em;
    padding: .6em .8em;
    // border: 2px solid transparent;
    outline: none;
    // border-radius: 4px;
    line-height: 1; // If you don't have this, buttons will sometimes be different heights if they contain characters that aren't included in our subset version of Lato
    text-align: center;
    text-decoration: none; // Override <a> default
    color: white;
    
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(white, 0);

    & .green {
      background-color: var(--green);
    }
    & .blue {
      background-color: var(--bg-xl);
    }
  }
}

